# flowcov-camunda-examples

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.MD  build.gradle  gradlew  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: story.md
.github/workflows/: build.yaml
dmn/: build.gradle
dmn/src/test/java/io/flowcov/camunda/examples/dmn/: DmnTest.java
simple-bpmn/: build.gradle
simple-bpmn/src/test/java/io/flowcov/camunda/examples/simple/: ProcessTest.java  SimpleProcessConstants.java  SimpleProcessTest.java  SimpleProcessTest2.java
simple-bpmn/src/test/resources/: camunda.cfg.xml
simple-bpmn/src/test/resources/bpmn/: simpleProcess.bpmn
simple-bpmn/src/test/resources/dmn/: simpleDmn.dmn
spring/: build.gradle
spring-boot/: build.gradle
spring-boot/src/main/java/io/flowcov/camunda/examples/spring/boot/: Application.java  SendRequestDelegate.java
spring-boot/src/main/resources/bpmn/: StartWithFlowCov.bpmn  StartWithFlowCovAndSpringBoot.bpmn
spring-boot/src/test/java/io/flowcov/camunda/examples/spring/: InMemProcessEngineConfiguration.java  SimpleProcessConstants.java  SimpleProcessTest.java
spring-boot/src/test/java/io/flowcov/camunda/examples/spring/boot/: ProcessEngineConfigPlugin.java  SpringBootProcessTest.java
spring-boot/src/test/resources/bpmn/: simpleProcess.bpmn
spring/src/main/java/io/flowcov/camunda/examples/spring/boot/: DoSomethingDelegate.java
spring/src/test/java/io/flowcov/camunda/examples/spring/: InMemProcessEngineConfiguration.java  ProcessTest.java
