/*
 * Copyright 2020 FlowSquad GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 *  limitations under the License.
 */

allprojects {
    apply plugin: 'java'
}

subprojects {
    apply plugin: 'maven-publish'

    group 'io.flowcov'

    ext.flowCovVersion = '0.2.0'
    ext.lombokVersion = '1.18.12'
    ext.camundaVersion = '7.13.0'

    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {

        implementation "io.flowcov:flowcov-camunda-core:${flowCovVersion}"
        implementation "org.camunda.bpm:camunda-engine:${camundaVersion}"

        implementation 'junit:junit:4.12'
        implementation 'com.h2database:h2:1.3.168'


        / * Lombok dependencies * /
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}